# Covid-19 - Data Preprocessing

This notebook covers the data preprocessing for the Covid-19 Tableau Dashboard by Tariqul Dipu.


The Center for Systems Science and Engineering (CSSE) at Johns Hopkins University provides one of the best data repositories on the Covid-19 Pandemic available.

Source: [CSSE](https://github.com/CSSEGISandData/COVID-19)

In [2]:
import pandas as pd
import numpy as np

In [3]:
# Read datasets from CSSE github repo
confirmed = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')
deaths = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv')
recoveries = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv')

In [4]:
confirmed.head(5)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/29/22,10/30/22,10/31/22,11/1/22,11/2/22,11/3/22,11/4/22,11/5/22,11/6/22,11/7/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,202834,202966,203063,203167,203265,203395,203497,203574,203681,203829
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,332949,332966,332966,332969,332996,332996,333027,333046,333055,333058
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,270829,270836,270838,270839,270840,270847,270856,270862,270873,270881
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,46535,46535,46535,46535,46588,46588,46588,46588,46588,46588
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,103131,103131,103131,103131,103131,103131,103131,103131,103131,103131

In [5]:
deaths.head(5)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/29/22,10/30/22,10/31/22,11/1/22,11/2/22,11/3/22,11/4/22,11/5/22,11/6/22,11/7/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,7821,7821,7822,7823,7823,7825,7825,7826,7826,7828
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,3593,3593,3593,3593,3593,3593,3593,3593,3593,3593
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,6881,6881,6881,6881,6881,6881,6881,6881,6881,6881
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,155,155,155,155,155,155,155,155,155,155
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1917,1917,1917,1917,1917,1917,1917,1917,1917,1917

In [6]:
recoveries.head(5)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,10/29/22,10/30/22,10/31/22,11/1/22,11/2/22,11/3/22,11/4/22,11/5/22,11/6/22,11/7/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

## Transforming Wide to Long format
Data sources from CSSE are in wide format, which is not ideal to work in Tableau. Therefore, a major task in data preprocessing is to transform these data into long format.

In [7]:
# Transform wide format to long format
confirmed = pd.melt(confirmed, id_vars=confirmed.columns[:4], value_vars = confirmed.columns[4:], var_name = 'date', value_name = 'confirmed')
deaths = pd.melt(deaths, id_vars=deaths.columns[:4], value_vars = deaths.columns[4:], var_name = 'date', value_name = 'deaths')
recoveries = pd.melt(recoveries, id_vars=recoveries.columns[:4], value_vars = recoveries.columns[4:], var_name = 'date', value_name = 'recoveries')

In [8]:
confirmed.head(5)

  Province/State Country/Region       Lat       Long     date  confirmed
0            NaN    Afghanistan  33.93911  67.709953  1/22/20          0
1            NaN        Albania  41.15330  20.168300  1/22/20          0
2            NaN        Algeria  28.03390   1.659600  1/22/20          0
3            NaN        Andorra  42.50630   1.521800  1/22/20          0
4            NaN         Angola -11.20270  17.873900  1/22/20          0

In [9]:
deaths.head(5)

  Province/State Country/Region       Lat       Long     date  deaths
0            NaN    Afghanistan  33.93911  67.709953  1/22/20       0
1            NaN        Albania  41.15330  20.168300  1/22/20       0
2            NaN        Algeria  28.03390   1.659600  1/22/20       0
3            NaN        Andorra  42.50630   1.521800  1/22/20       0
4            NaN         Angola -11.20270  17.873900  1/22/20       0

In [10]:
recoveries.head(5)

  Province/State Country/Region       Lat       Long     date  recoveries
0            NaN    Afghanistan  33.93911  67.709953  1/22/20           0
1            NaN        Albania  41.15330  20.168300  1/22/20           0
2            NaN        Algeria  28.03390   1.659600  1/22/20           0
3            NaN        Andorra  42.50630   1.521800  1/22/20           0
4            NaN         Angola -11.20270  17.873900  1/22/20           0

## Combining tables
The next step is to combine confirmed, deaths and recoveries tables into a single one for more convenient analysis.

One problem emerges, however, with Canada. The `confirmed` & `deaths` tables present Canada data by `Province/State`, while the `recoveries` table only displays the total number of cases in the whole country.

This conflict will need to be addressed first before combining the tables together as unmatched join keys will be omitted.

In [11]:
# Summarize confirmed and deaths data by date
confirmed_canada = confirmed[confirmed['Country/Region'] == 'Canada'].groupby('date').sum()[['confirmed']]
deaths_canada = deaths[deaths['Country/Region'] == 'Canada'].groupby('date').sum()[['deaths']]

# Extract columns from recoveries table
recoveries_canada = recoveries[recoveries['Country/Region'] == 'Canada']
canada_template = recoveries_canada[recoveries_canada.columns[:-1]].reset_index(drop=True)

# Join aggrregated confirmed and deaths data with extracted columns
confirmed_canada = canada_template.merge(confirmed_canada, how='inner', left_on='date', right_index=True)
deaths_canada = canada_template.merge(deaths_canada, how='inner', left_on='date', right_index=True)

# Add the agrregated data for Canada back to confirmed and deaths table
confirmed = confirmed[confirmed['Country/Region'] != 'Canada'].append(confirmed_canada)
deaths = deaths[deaths['Country/Region'] != 'Canada'].append(deaths_canada)

/var/folders/rm/lyn0g49d0yv5clbsr29pnjfm0000gn/T/ipykernel_9557/1321192359.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  confirmed = confirmed[confirmed['Country/Region'] != 'Canada'].append(confirmed_canada)
/var/folders/rm/lyn0g49d0yv5clbsr29pnjfm0000gn/T/ipykernel_9557/1321192359.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  deaths = deaths[deaths['Country/Region'] != 'Canada'].append(deaths_canada)

In [12]:
# Join confirmed, deaths and recoveries data together
data = confirmed.merge(deaths, how='inner',on=['Country/Region','Province/State','date']).merge(recoveries, how='inner',on=['Country/Region','Province/State','date'])
data['recoveries'] = data['recoveries'].astype("int")
data = data[['Province/State','Country/Region','date','Lat','Long','confirmed','deaths','recoveries']]

In [14]:
data.sample(10)

,Province/State,Country/Region,date,Lat,Long,confirmed,deaths,recoveries
35545,Hong Kong,China,5/31/20,22.300000,114.200000,1084,4,1037
116643,Tibet,China,3/24/21,31.692700,88.092400,1,0,1
228283,Hong Kong,China,5/7/22,22.300000,114.200000,1206319,9344,0
45379,Jilin,China,7/6/20,43.666100,126.192300,155,2,153
100849,Saint Pierre and Miquelon,France,1/25/21,46.885200,-56.315900,16,0,16
18463,NaN,Monaco,3/29/20,43.733300,7.416700,46,1,1
161643,NaN,Bhutan,9/5/21,27.514200,90.433600,2596,3,0
97637,NaN,Mozambique,1/13/21,-18.665700,35.529600,23726,205,18282
192399,NaN,Saint Kitts and Nevis,12/26/21,17.357822,-62.782998,2843,28,0
19437,Henan,China,4/2/20,33.882000,113.614000,1276,22,1251

## Population Data
One metric used in the Covid-19 dashboard is infection rate: $confirmed / population$. Countries' population is not available in the CSSE dataset so we will need to combine with another source. 

Source: [Tanu N Prabhu](https://www.kaggle.com/tanuprabhu/population-by-country-2020)

One very common problems when combining different data sources is unmatched value names.

In [15]:
# Read dataset
population = pd.read_csv('population.csv')

In [16]:
population.sample(10)

,Country (or dependency),Population (2020),Yearly Change,Net Change,Density (P/KmÂ²),Land Area (KmÂ²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share
88,Portugal,10202571,-0.29 %,-29478,111,91590,-6000.0,1.3,46,66 %,0.13 %
24,South Africa,59154802,1.28 %,750420,49,1213090,145405.0,2.4,28,67 %,0.76 %
11,Ethiopia,114357494,2.57 %,2884858,115,1000000,30000.0,4.3,19,21 %,1.47 %
169,Western Sahara,594215,2.55 %,14876,2,266000,5582.0,2.4,28,87 %,0.01 %
87,Jordan,10182442,1.00 %,101440,115,88780,10220.0,2.8,24,91 %,0.13 %
203,Dominica,71950,0.25 %,178,96,750,NaN,N.A.,N.A.,74 %,0.00 %
69,Senegal,16649599,2.75 %,447563,87,192530,-20000.0,4.7,19,49 %,0.21 %
215,Saint Martin,38529,1.75 %,664,730,53,NaN,N.A.,N.A.,0 %,0.00 %
182,Barbados,287305,0.12 %,350,668,430,-79.0,1.6,40,31 %,0.00 %
103,Hong Kong,7484618,0.82 %,60827,7140,1050,29308.0,1.3,45,N.A.,0.10 %

In [17]:
for c in data['Country/Region'].unique():
  if c not in population['Country (or dependency)'].unique():
    print(c)

Antarctica
Burma
Congo (Brazzaville)
Congo (Kinshasa)
Cote d'Ivoire
Czechia
Diamond Princess
Korea, North
Korea, South
Kosovo
MS Zaandam
Saint Kitts and Nevis
Saint Vincent and the Grenadines
Sao Tome and Principe
Summer Olympics 2020
Taiwan*
US
West Bank and Gaza
Winter Olympics 2022

There are a few of them, Unfortunately they have to be manually replaced.

In [18]:
country_mapper = {
    'Congo (Brazzaville)': 'Congo',
    'Congo (Kinshasa)': 'Congo',
    "Cote d'Ivoire": "CÃ´te d'Ivoire",
    'Czechia': 'Czech Republic (Czechia)',
    'Korea, South': 'South Korea',
    'Saint Vincent and the Grenadines': 'St. Vincent & Grenadines',
    'Taiwan*': 'Taiwan',
    'US': 'United States',
    'West Bank and Gaza': 'Israel',
    'Saint Kitts and Nevis': 'Saint Kitts & Nevis',
    'Burma': 'Myanmar',
    'Sao Tome and Principe': 'Sao Tome & Principe'
}

data['Country/Region'] = data['Country/Region'].replace(country_mapper)
data.index = data['Country/Region']

In [19]:
# Export data
data.to_csv('covid19.csv')